spring.application.name=User Service

# MongoDB Configuration
spring.data.mongodb.database=user-service-db
spring.data.mongodb.uri=mongodb://localhost:27017/user-service-db

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
